<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeding History - Automatic Pet Feeder</title>
    <meta name="description" content="View your pet's feeding history and activity log.">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/dashboard.css">
    <link rel="stylesheet" href="/styles/history.css">
    <link rel="stylesheet" href="/styles/toast.css">
    <link rel="stylesheet" href="/styles/ios.css">
    <link rel="stylesheet" href="/styles/ios-animations.css">
    <link rel="icon" href="/assets/images/logo.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="/scripts/component-loader.js"></script>
</head>
<body class="ios-ui" data-title="Feeding History">
    <!-- Loading Overlay Component -->
    <div data-component="loading-overlay"></div>

    <div class="dashboard-container ios-dashboard">
        <!-- Sidebar Navigation -->
        <aside class="sidebar ios-sidebar">
            <div data-component="sidebar"></div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content ios-main-content">
            <!-- Header Component -->
            <header class="content-header ios-header ios-animated-header">
                <div data-component="header" data-title="Feeding History"></div>
            </header>

            <div class="content-body ios-content-body">
                <!-- Filters Section -->
                <section class="history-filters ios-card">
                    <div class="section-header ios-card-header">
                        <h2 class="ios-card-title">Feeding History</h2>
                        <div class="section-actions">
                            <button id="export-history" class="ios-button ios-button-outline btn-sm">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                    </div>
                    <div class="filters-content ios-card-content">
                        <div class="filters-grid">
                            <div class="filter-group ios-form-group">
                                <label for="pet-filter" class="ios-form-label">Pet</label>
                                <select id="pet-filter" class="ios-form-input">
                                    <option value="all">All Pets</option>
                                    <option value="1">Buddy (Dog)</option>
                                    <option value="2">Max (Cat)</option>
                                    <option value="3">Luna (Cat)</option>
                                </select>
                            </div>
                            
                            <div class="filter-group ios-form-group">
                                <label for="device-filter" class="ios-form-label">Device</label>
                                <select id="device-filter" class="ios-form-input">
                                    <option value="all">All Devices</option>
                                    <option value="1">Living Room Feeder</option>
                                    <option value="2">Kitchen Feeder</option>
                                    <option value="3">Bedroom Feeder</option>
                                </select>
                            </div>
                            
                            <div class="filter-group ios-form-group">
                                <label for="date-range" class="ios-form-label">Date Range</label>
                                <select id="date-range" class="ios-form-input">
                                    <option value="today">Today</option>
                                    <option value="yesterday">Yesterday</option>
                                    <option value="week" selected>Last 7 Days</option>
                                    <option value="month">Last 30 Days</option>
                                    <option value="custom">Custom Range</option>
                                </select>
                            </div>
                            
                            <div class="filter-group ios-form-group custom-date-range" style="display: none;">
                                <label class="ios-form-label">Custom Dates</label>
                                <div class="date-inputs-container">
                                    <input type="date" id="start-date" class="ios-form-input">
                                    <span>to</span>
                                    <input type="date" id="end-date" class="ios-form-input">
                                    <button id="apply-date-range" class="ios-button ios-button-small">Apply</button>
                                </div>
                            </div>
                            
                            <div class="filter-group ios-form-group">
                                <label for="status-filter" class="ios-form-label">Status</label>
                                <select id="status-filter" class="ios-form-input">
                                    <option value="all">All Status</option>
                                    <option value="success">Successful</option>
                                    <option value="error">Failed</option>
                                    <option value="manual">Manual</option>
                                    <option value="scheduled">Scheduled</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- History Chart -->
                <section class="history-chart ios-card">
                    <div class="section-header ios-card-header">
                        <h2 class="ios-card-title">Feeding Trends</h2>
                        <div class="chart-type-selector ios-segmented-control">
                            <button class="chart-type-btn ios-segment active" data-chart-type="amount">Food Amount</button>
                            <button class="chart-type-btn ios-segment" data-chart-type="frequency">Feeding Frequency</button>
                            <button class="chart-type-btn ios-segment" data-chart-type="time">Feeding Times</button>
                        </div>
                    </div>
                    <div class="chart-container ios-card-content">
                        <canvas id="feeding-history-chart"></canvas>
                    </div>
                </section>

                <!-- History Table -->
                <section class="history-table ios-card">
                    <div class="section-header ios-card-header">
                        <h2 class="ios-card-title">Feeding Events</h2>
                        <div class="section-actions">
                            <div class="search-box ios-search-box">
                                <input type="text" id="search-history" class="ios-form-input" placeholder="Search events...">
                                <button class="ios-button-icon">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="table-container ios-card-content">
                        <table class="ios-table">
                            <thead>
                                <tr>
                                    <th>Date & Time</th>
                                    <th>Pet</th>
                                    <th>Device</th>
                                    <th>Amount</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="history-table-body">
                                <tr>
                                    <td>Today, 12:00 PM</td>
                                    <td>
                                        <div class="pet-info">
                                            <img src="/assets/images/pet-1.jpg" alt="Buddy" class="pet-avatar">
                                            <span>Buddy</span>
                                        </div>
                                    </td>
                                    <td>Living Room Feeder</td>
                                    <td>80g</td>
                                    <td>Scheduled</td>
                                    <td><span class="status-badge success">Success</span></td>
                                    <td>
                                        <button class="ios-button-icon view-details" data-feed-id="1">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Today, 8:00 AM</td>
                                    <td>
                                        <div class="pet-info">
                                            <img src="/assets/images/pet-1.jpg" alt="Buddy" class="pet-avatar">
                                            <span>Buddy</span>
                                        </div>
                                    </td>
                                    <td>Living Room Feeder</td>
                                    <td>80g</td>
                                    <td>Scheduled</td>
                                    <td><span class="status-badge success">Success</span></td>
                                    <td>
                                        <button class="ios-button-icon view-details" data-feed-id="2">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Yesterday, 9:30 PM</td>
                                    <td>
                                        <div class="pet-info">
                                            <img src="/assets/images/pet-2.jpg" alt="Max" class="pet-avatar">
                                            <span>Max</span>
                                        </div>
                                    </td>
                                    <td>Kitchen Feeder</td>
                                    <td>25g</td>
                                    <td>Manual</td>
                                    <td><span class="status-badge success">Success</span></td>
                                    <td>
                                        <button class="ios-button-icon view-details" data-feed-id="3">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Yesterday, 6:15 PM</td>
                                    <td>
                                        <div class="pet-info">
                                            <img src="/assets/images/pet-3.jpg" alt="Luna" class="pet-avatar">
                                            <span>Luna</span>
                                        </div>
                                    </td>
                                    <td>Bedroom Feeder</td>
                                    <td>30g</td>
                                    <td>Scheduled</td>
                                    <td><span class="status-badge error">Failed</span></td>
                                    <td>
                                        <button class="ios-button-icon view-details" data-feed-id="4">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Yesterday, 12:00 PM</td>
                                    <td>
                                        <div class="pet-info">
                                            <img src="/assets/images/pet-1.jpg" alt="Buddy" class="pet-avatar">
                                            <span>Buddy</span>
                                        </div>
                                    </td>
                                    <td>Living Room Feeder</td>
                                    <td>80g</td>
                                    <td>Scheduled</td>
                                    <td><span class="status-badge success">Success</span></td>
                                    <td>
                                        <button class="ios-button-icon view-details" data-feed-id="5">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="pagination ios-pagination">
                            <button class="ios-button-icon" disabled>
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <span class="page-indicator">Page 1 of 5</span>
                            <button class="ios-button-icon">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Feed Details Modal -->
    <div class="modal ios-modal" id="feed-details-modal">
        <div class="modal-content ios-modal-content">
            <div class="modal-header ios-modal-header">
                <h2 class="ios-modal-title">Feeding Details</h2>
                <button class="modal-close ios-button-icon" aria-label="Close modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body ios-modal-body">
                <div class="feed-details-container">
                    <div class="feed-details-grid">
                        <div class="feed-detail-item">
                            <div class="feed-detail-label">Date & Time:</div>
                            <div class="feed-detail-value" id="detail-datetime">Today, 12:00 PM</div>
                        </div>
                        <div class="feed-detail-item">
                            <div class="feed-detail-label">Pet:</div>
                            <div class="feed-detail-value" id="detail-pet">Buddy (Dog)</div>
                        </div>
                        <div class="feed-detail-item">
                            <div class="feed-detail-label">Device:</div>
                            <div class="feed-detail-value" id="detail-device">Living Room Feeder</div>
                        </div>
                        <div class="feed-detail-item">
                            <div class="feed-detail-label">Amount:</div>
                            <div class="feed-detail-value" id="detail-amount">80g</div>
                        </div>
                        <div class="feed-detail-item">
                            <div class="feed-detail-label">Feeding Type:</div>
                            <div class="feed-detail-value" id="detail-type">Scheduled</div>
                        </div>
                        <div class="feed-detail-item">
                            <div class="feed-detail-label">Status:</div>
                            <div class="feed-detail-value" id="detail-status"><span class="status-badge success">Success</span></div>
                        </div>
                        <div class="feed-detail-item">
                            <div class="feed-detail-label">Schedule:</div>
                            <div class="feed-detail-value" id="detail-schedule">Afternoon Feeding</div>
                        </div>
                        <div class="feed-detail-item">
                            <div class="feed-detail-label">Triggered By:</div>
                            <div class="feed-detail-value" id="detail-trigger">System (Automatic)</div>
                        </div>
                    </div>
                    
                    <div class="feed-detail-notes">
                        <h3>Notes</h3>
                        <p id="detail-notes">This feeding was executed as scheduled without any issues. Food was dispensed in 3.2 seconds and the pet approached the bowl within 30 seconds.</p>
                    </div>
                    
                    <div class="feed-detail-media">
                        <h3>Media</h3>
                        <div class="feed-media-container">
                            <div class="feed-media-thumbnail">
                                <img src="/assets/images/feeding-photo.jpg" alt="Feeding Photo">
                                <div class="feed-media-overlay">
                                    <button class="ios-button-icon">
                                        <i class="fas fa-expand"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="feed-detail-actions">
                        <button class="ios-button ios-button-outline">
                            <i class="fas fa-redo"></i> Repeat Now
                        </button>
                        <button class="ios-button ios-button-outline">
                            <i class="fas fa-download"></i> Download Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Modal -->
    <div class="modal ios-modal" id="export-modal">
        <div class="modal-content ios-modal-content">
            <div class="modal-header ios-modal-header">
                <h2 class="ios-modal-title">Export Feeding History</h2>
                <button class="modal-close ios-button-icon" aria-label="Close modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body ios-modal-body">
                <form id="export-form" class="ios-form">
                    <div class="form-group ios-form-group">
                        <label for="export-date-range" class="ios-form-label">Date Range</label>
                        <select id="export-date-range" class="ios-form-input">
                            <option value="current">Current Selection</option>
                            <option value="week">Last 7 Days</option>
                            <option value="month">Last 30 Days</option>
                            <option value="year">Last Year</option>
                            <option value="all">All Time</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    
                    <div class="form-group ios-form-group custom-export-range" style="display: none;">
                        <label class="ios-form-label">Custom Date Range</label>
                        <div class="date-inputs-container">
                            <input type="date" id="export-start-date" class="ios-form-input">
                            <span>to</span>
                            <input type="date" id="export-end-date" class="ios-form-input">
                        </div>
                    </div>
                    
                    <div class="form-group ios-form-group">
                        <label class="ios-form-label">Include Filters</label>
                        <div class="ios-checkbox-group">
                            <label class="ios-checkbox">
                                <input type="checkbox" id="export-pet-filter" checked>
                                <span>Pet Filter</span>
                            </label>
                            <label class="ios-checkbox">
                                <input type="checkbox" id="export-device-filter" checked>
                                <span>Device Filter</span>
                            </label>
                            <label class="ios-checkbox">
                                <input type="checkbox" id="export-status-filter" checked>
                                <span>Status Filter</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group ios-form-group">
                        <label for="export-format" class="ios-form-label">Export Format</label>
                        <div class="ios-radio-group">
                            <label class="ios-radio">
                                <input type="radio" name="export-format" value="csv" checked>
                                <span>CSV</span>
                            </label>
                            <label class="ios-radio">
                                <input type="radio" name="export-format" value="excel">
                                <span>Excel</span>
                            </label>
                            <label class="ios-radio">
                                <input type="radio" name="export-format" value="pdf">
                                <span>PDF Report</span>
                            </label>
                            <label class="ios-radio">
                                <input type="radio" name="export-format" value="json">
                                <span>JSON</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-actions ios-form-actions">
                        <button type="button" class="ios-button ios-button-outline" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="ios-button ios-button-primary">Export Data</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <!-- 1. First load Supabase library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        window.supabaseJs = supabase;
        window.supabase = null; // Reset for our own initialization
    </script>
    
    <!-- 2. Load Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- 3. Next load configuration (component-loader.js is already in the head section) -->
    <script src="/scripts/config.js"></script>
    
    <!-- 4. Then load main utilities -->
    <script src="/scripts/utils.js"></script>
    <script src="/scripts/main.js"></script>
    
    <!-- 5. Load iOS header and animation scripts -->
    <script src="/scripts/ios-header.js"></script>
    <script src="/scripts/ios-animations.js"></script>
    
    <!-- 6. Load auth management -->
    <script src="/scripts/auth.js"></script>
    
    <!-- 7. Load page-specific scripts -->
    <script src="/scripts/history.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Show loading overlay initially
            const showLoadingOverlay = function() {
                const overlay = document.querySelector('[data-component="loading-overlay"]');
                if (overlay) {
                    overlay.style.display = 'flex';
                    setTimeout(() => {
                        overlay.style.opacity = '1';
                    }, 10);
                }
            };
            
            // Hide loading overlay function
            const hideLoadingOverlay = function() {
                const overlay = document.querySelector('[data-component="loading-overlay"]');
                if (overlay) {
                    overlay.style.opacity = '0';
                    setTimeout(() => {
                        overlay.style.display = 'none';
                    }, 500);
                }
            };
            
            // Show loading overlay initially
            showLoadingOverlay();
            
            // Setup date range selector
            const dateRangeSelector = document.getElementById('date-range');
            const customDateRange = document.querySelector('.custom-date-range');
            
            if (dateRangeSelector && customDateRange) {
                dateRangeSelector.addEventListener('change', function() {
                    if (this.value === 'custom') {
                        customDateRange.style.display = 'block';
                    } else {
                        customDateRange.style.display = 'none';
                    }
                });
            }
            
            // Setup export date range selector
            const exportDateRange = document.getElementById('export-date-range');
            const customExportRange = document.querySelector('.custom-export-range');
            
            if (exportDateRange && customExportRange) {
                exportDateRange.addEventListener('change', function() {
                    if (this.value === 'custom') {
                        customExportRange.style.display = 'block';
                    } else {
                        customExportRange.style.display = 'none';
                    }
                });
            }
            
            // Setup chart type selector
            const chartTypeButtons = document.querySelectorAll('.chart-type-btn');
            
            chartTypeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    chartTypeButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    // Update chart based on selected type
                    updateChart(this.getAttribute('data-chart-type'));
                });
            });
            
            // Setup export button
            const exportHistoryBtn = document.getElementById('export-history');
            const exportModal = document.getElementById('export-modal');
            
            if (exportHistoryBtn && exportModal) {
                exportHistoryBtn.addEventListener('click', function() {
                    exportModal.classList.add('open');
                });
            }
            
            // Setup view details buttons
            const viewDetailsButtons = document.querySelectorAll('.view-details');
            const feedDetailsModal = document.getElementById('feed-details-modal');
            
            viewDetailsButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const feedId = this.getAttribute('data-feed-id');
                    // Load feed details based on the ID
                    loadFeedDetails(feedId);
                    feedDetailsModal.classList.add('open');
                });
            });
            
            // Setup modal close functionality
            const modalCloseButtons = document.querySelectorAll('.modal-close, [data-dismiss="modal"]');
            
            modalCloseButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const modal = this.closest('.ios-modal');
                    if (modal) {
                        modal.classList.remove('open');
                    }
                });
            });
            
            // Close modal when clicking outside
            document.querySelectorAll('.ios-modal').forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        this.classList.remove('open');
                    }
                });
            });
            
            // Initialize feeding history chart
            const feedingHistoryChart = document.getElementById('feeding-history-chart');
            let historyChart;
            
            if (feedingHistoryChart) {
                historyChart = new Chart(feedingHistoryChart, {
                    type: 'bar',
                    data: {
                        labels: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                        datasets: [{
                            label: 'Buddy',
                            data: [160, 160, 160, 160, 160, 160, 160],
                            backgroundColor: 'rgba(75, 192, 192, 0.7)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }, {
                            label: 'Max',
                            data: [25, 25, 25, 25, 25, 25, 25],
                            backgroundColor: 'rgba(54, 162, 235, 0.7)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }, {
                            label: 'Luna',
                            data: [30, 30, 30, 30, 30, 0, 0],
                            backgroundColor: 'rgba(153, 102, 255, 0.7)',
                            borderColor: 'rgba(153, 102, 255, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Food Amount (g)'
                                }
                            }
                        }
                    }
                });
            }
            
            // Function to update chart based on type
            function updateChart(chartType) {
                if (!historyChart) return;
                
                if (chartType === 'amount') {
                    historyChart.data.datasets[0].data = [160, 160, 160, 160, 160, 160, 160];
                    historyChart.data.datasets[1].data = [25, 25, 25, 25, 25, 25, 25];
                    historyChart.data.datasets[2].data = [30, 30, 30, 30, 30, 0, 0];
                    historyChart.options.scales.y.title.text = 'Food Amount (g)';
                    historyChart.config.type = 'bar';
                } else if (chartType === 'frequency') {
                    historyChart.data.datasets[0].data = [2, 2, 2, 2, 2, 2, 2];
                    historyChart.data.datasets[1].data = [1, 1, 1, 1, 1, 1, 1];
                    historyChart.data.datasets[2].data = [1, 1, 1, 1, 1, 0, 0];
                    historyChart.options.scales.y.title.text = 'Number of Feedings';
                    historyChart.config.type = 'bar';
                } else if (chartType === 'time') {
                    historyChart.data.datasets[0].data = [12, 12, 12, 12, 12, 12, 12];
                    historyChart.data.datasets[1].data = [7, 7, 7, 7, 7, 7, 7];
                    historyChart.data.datasets[2].data = [5, 5, 5, 5, 5, 0, 0];
                    historyChart.options.scales.y.title.text = 'Time of Day (Hour)';
                    historyChart.config.type = 'line';
                }
                
                historyChart.update();
            }
            
            // Function to load feed details
            function loadFeedDetails(feedId) {
                console.log(`Loading details for feed ID: ${feedId}`);
                // Normally you would fetch this data from your API
                // For now, we'll just show a message
                
                // Mock data for different feed IDs
                const feedData = {
                    '1': {
                        datetime: 'Today, 12:00 PM',
                        pet: 'Buddy (Dog)',
                        device: 'Living Room Feeder',
                        amount: '80g',
                        type: 'Scheduled',
                        status: '<span class="status-badge success">Success</span>',
                        schedule: 'Afternoon Feeding',
                        trigger: 'System (Automatic)',
                        notes: 'This feeding was executed as scheduled without any issues. Food was dispensed in 3.2 seconds and the pet approached the bowl within 30 seconds.'
                    },
                    '2': {
                        datetime: 'Today, 8:00 AM',
                        pet: 'Buddy (Dog)',
                        device: 'Living Room Feeder',
                        amount: '80g',
                        type: 'Scheduled',
                        status: '<span class="status-badge success">Success</span>',
                        schedule: 'Morning Feeding',
                        trigger: 'System (Automatic)',
                        notes: 'This feeding was executed as scheduled without any issues. Food was dispensed in 3.1 seconds and the pet approached the bowl within 15 seconds.'
                    },
                    '3': {
                        datetime: 'Yesterday, 9:30 PM',
                        pet: 'Max (Cat)',
                        device: 'Kitchen Feeder',
                        amount: '25g',
                        type: 'Manual',
                        status: '<span class="status-badge success">Success</span>',
                        schedule: 'N/A (Manual Feed)',
                        trigger: 'User: John Smith',
                        notes: 'This feeding was manually triggered through the app. Food was dispensed in 2.8 seconds and the pet approached the bowl within 120 seconds.'
                    },
                    '4': {
                        datetime: 'Yesterday, 6:15 PM',
                        pet: 'Luna (Cat)',
                        device: 'Bedroom Feeder',
                        amount: '30g',
                        type: 'Scheduled',
                        status: '<span class="status-badge error">Failed</span>',
                        schedule: 'Evening Feeding',
                        trigger: 'System (Automatic)',
                        notes: 'This feeding failed due to the device being offline. The system attempted to reconnect 3 times before marking the feeding as failed. Please check the device connection.'
                    },
                    '5': {
                        datetime: 'Yesterday, 12:00 PM',
                        pet: 'Buddy (Dog)',
                        device: 'Living Room Feeder',
                        amount: '80g',
                        type: 'Scheduled',
                        status: '<span class="status-badge success">Success</span>',
                        schedule: 'Afternoon Feeding',
                        trigger: 'System (Automatic)',
                        notes: 'This feeding was executed as scheduled without any issues. Food was dispensed in 3.3 seconds and the pet approached the bowl within 25 seconds.'
                    }
                };
                
                // Update modal with data if available
                if (feedData[feedId]) {
                    const data = feedData[feedId];
                    document.getElementById('detail-datetime').textContent = data.datetime;
                    document.getElementById('detail-pet').textContent = data.pet;
                    document.getElementById('detail-device').textContent = data.device;
                    document.getElementById('detail-amount').textContent = data.amount;
                    document.getElementById('detail-type').textContent = data.type;
                    document.getElementById('detail-status').innerHTML = data.status;
                    document.getElementById('detail-schedule').textContent = data.schedule;
                    document.getElementById('detail-trigger').textContent = data.trigger;
                    document.getElementById('detail-notes').textContent = data.notes;
                }
            }
            
            // Hide loading overlay after initialization
            setTimeout(hideLoadingOverlay, 1000);
        });
    </script>
</body>
</html>